# README #

Lets you quickly build and test JS charts. Uses the FusionCharts Suite XT Library

### What is this repository for? ###

* Quick summary

Build 90 + charts and compare against chart types and versions. 